{
  "name": "Bansho",
  "description": "Web UI for Monitoring tools",
  "homepage": "https://github.com/savoirfairelinux/bansho",
  "license": "AGPLv3",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0",
    "bootstrap-sass-official": "3.3.1",
    "fontawesome": "4.2.0",
    "justgage-toorshia": "master",
    "moment": "~2.9.0"
  }
}
