{
    "dashboardConfig": {
		"title": "Unhandled service problems",
		"refreshInterval": "0",
		"template": "",
		"components" : [
			{
				"type": "tactical",
				"config": {
					"title": "Tactical Overview",
					"components": {
						"statusOverview": "true",
						"currentHealth": "true",
						"topAlertProducers": "true"
					}
				}
			},
			{
				"type": "table",
				"config": {
					"title": "Hosts",
					"cells": {
						"text": [
							"Host",
							"Address",
							"Duration",
							"Last check",
							"Host status"
						],
						"name": [
							"hosts_host",
							"host_address",
							"duration",
							"last_check",
							"host_status"
						]
					},
					"apiName": "hosts",
					"filters": {
						"isnot": {
							"state": [
								"0"
							]
						}
					},
					"isWrappable" : false,
					"noRepeatCell" : ""
				}
			},
			{
				"type": "table",
				"config": {
					"title": "Service problems",
					"cells": {
						"text": [
							"Host",
							"Service check",
							"Duration",
							"Last check"
						],
						"name": [
							"host",
							"service_check",
							"duration",
							"last_check"
						]
					},
					"apiName": "services",
					"filters": {
						"isnot": {
							"state": [
								"0"
							]
						}
					},
					"isWrappable" : true,
					"noRepeatCell" : "host"
				}
			}
		]
    },
    "hostsConfig": {
		"title": "Hosts",
		"refreshInterval": "10000",
		"template": "",
		"components": [
			{
				"type": "table",
				"config": {
					"title": "Hosts",
					"cells": {
						"text": [
							"Host",
							"Address",
							"Duration",
							"Last check",
							"Host status"
						],
						"name": [
							"hosts_host",
							"host_address",
							"duration",
							"last_check",
							"host_status"
						]
					},
					"apiName": "hosts",
					"filters": {},
					"isWrappable" : false,
					"noRepeatCell" : ""
				}
			}
		]
	},
    "servicesConfig": {
		"title": "Services",
		"refreshInterval": "10000",
		"template": "",
        "components": [{
			"title": "Services",
			"type": "table",
			"config": {
				"cells": {
					"text": [
						"Host",
						"Service check",
						"Duration",
						"Last check"
					],
					"name": [
						"host",
						"service_check",
						"duration",
						"last_check"
					]
				},
				"apiName": "services",
				"filters": {},
				"isWrappable" : false,
				"noRepeatCell" : "host"
			}
		}]
    },
    "customViewsConfig": {
        "customView1": {
			"title": "Custom View 1",
			"refreshInterval": "10000",
			"template": "",
			"components": [{
				"type": "table",
				"config": {
					"title": "Custom View 1",
					"cells": {
						"text": [
							"Host",
							"Address",
							"Duration",
							"Last check",
							"Host status"
						],
						"name": [
							"hosts_host",
							"host_address",
							"duration",
							"last_check",
							"host_status"
						]
					},
					"apiName": "hosts",
					"filters": {},
					"isWrappable" : false,
					"noRepeatCell" : ""
				}
			}]
        },
        "customView2": {
			"title": "Custom View 2",
			"refreshInterval": "10000",
			"template": "",
			"components": [{
				"type": "table",
				"config": {
					"title": "Custom View 2",
					"cells": {
						"text": [
							"Host",
							"Service check",
							"Duration",
							"Last check"
						],
						"name": [
							"host",
							"service_check",
							"duration",
							"last_check"
						]
					},
					"apiName": "services",
					"filters": {},
					"isWrappable" : false,
					"noRepeatCell" : "host"
				}
			}]
        }
    }
}
