{
    "dashboardConfig": {
        "cells": ["host", "service_check", "duration", "last_check"],
        "apiName": "services",
        "filters": { "isnot": { "host_state": ["0"]} }
    },
    "hostsConfig": {
        "cells": ["hosts_host", "host_address", "duration", "last_check", "host_status"],
        "apiName": "hosts",
        "filters": {}
    },
    "servicesConfig": {
        "cells": ["host", "service_check", "duration", "last_check"],
        "apiName": "services",
        "filters": {}
    }
}
